{
    "files.associations": {
        "bitset": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "__bit_reference": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "__config": "cpp",
        "version": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "locale": "cpp"
    }
}
